<!DOCTYPE html>
<html lang="en">
<head>
    <title>Covid-19 India</title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,600" rel="stylesheet" type="text/css">
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link type="text/css" rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    
        <div>
            <div id="image">
                
                    <!-- <img src="corona_text_logo.jpg"></img> -->
                    <table>
                        <col width="240">
                        <col width="80">
                        <col width="80">
                        <col width="80">
                        <col width="80">
                        <tr>
                            <td ><img src="corona_text_logo.jpg"></img></td>
                            <td >  </td>
                            <td class="navbutton" >
                                <a href="Corona.html">
                                    <span style="font-size: 22px;font-family: Arial, Helvetica, sans-serif;padding-left: 20px;padding-right: 20px;">
                                        Home
                                        
                                    </span>
                                </a> 
                            </td>
                            <td class="navbutton">
                                <a href="world.html" class="text">
                                    <span style="font-size: 22px;font-family: Arial, Helvetica, sans-serif;padding-left: 20px;padding-right: 20px;">
                                        World
                                        
                                    </span>
                                </a>
                            </td>
                            <td class="navbutton">
                                <a href="update.html">
                                    <span style="font-size: 22px;font-family: Arial, Helvetica, sans-serif;padding-left: 20px;padding-right: 20px; ">
                                        Update
                                        
                                    </span>
                                </a>
                            </td>
                            <td class="navbutton">
                                <a href="home.html">
                                    <span style="font-size: 22px;font-family: Arial, Helvetica, sans-serif;padding-left: 20px;padding-right: 20px;">
                                       Symptoms and Precautions
                                        
                                    </span>
                                </a>
                            </td>
                            <td class="navbutton">
                                <a href="https://www.apple.com/covid19/">
                                    <span style="font-size: 22px;font-family: Arial, Helvetica, sans-serif;padding-left: 20px;padding-right: 20px;">
                                       Symptom Checker
                                        
                                    </span>
                                </a>
                            </td>
                            
                        </tr>
                    </table>
                    
                
               </div>
               

        </div>
       
        
    
    <div class="head_font">
       <h1> Covid-19 INDIA</h1>
    </div>
    <p><br>
    <br></p>
    <div class="card">
        <div class="cointainer">
            <h4><span >Symtoms of Covid-19</span></h4>
            <ul>
                <li>
                    A cough - this can be any kind of cough, not just dry
                </li>
                <li>Shortness of breath.</li>
                <li>Breathing difficulties.</li>
                <li>Fever (high temperature) or chills.</li>
            </ul>
        </div>

    </div>
    <br><br>
    <div class="card">
        <div class="cointainer">
            <h4><span style=>How Covid-19 spreads</span></h4><br>
            Coronavirus is spread in sneeze or cough droplets.<br>
            <br>
            You could get the virus if you:
            <ul>
                <li>
                    come into close contact with someone who has the virus and is coughing or sneezing
                </li>
                <li>touch surfaces that someone who has the virus has coughed or sneezed on</li>
                
            </ul>
            <p>
                As it's a new illness, we do not know how easily the virus spreads from person to person. Spread is most likely from those who have symptoms.
            </p>
            <p>The virus may only survive a few hours if someone who has it coughs or sneezes on a surface. Simple household disinfectants can kill the virus on surfaces. Clean the surface first and then use a disinfectant.</p>
        </div>

    </div>
    <div class="baseinfo">
        <br><br>
        <span style="text-align: center;font-family: 'Lato';">For more information visit <a href="mohfw.gov.in">mohfw </a></span>
        
    </div>

    <div class="footer">
        <hr noshade>
        <span style="color: gray;">Contact : ganeshkumar194@gmail.com  </span>
        
    </div>
    
    
</body>
</html>
